// @width: 2px; // 网页预览调试所用，目前网页不支持dp单位，设计稿按375标准
@width: 1dp; // 快应用

// Color
@primary-color: #2d8cf0;
@info-color: #2db7f5;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed3f14;
@link-color: #2D8cF0;