<import src="../common/form-item/index.ux" name="form-item"></import>
<import src="./textarea.ux" name="my-textarea"></import>
<template>
  <div class="ap-textarea">
    <form-item
      label="{{data.label}}"
      name="{{field}}"
      default-value="{{data.defaultValue}}"
      required="{{data.required}}"
    >
      <my-textarea
        class="ap-textarea-content"
        maxlength="{{data.maxlength || '-1'}}"
        placeholder="{{data.placeholder}}"
        value="{{data.value}}"
        @textarea-change="handleInputChange"
        onfocus="handleInputFocus"
        onblur="handleInputBlur"
        clear="{{true}}"
      >
      </my-textarea>
    </form-item>
  </div>
</template>

<script>
import {getBindDataField} from '@/utils';

export default {
  props: ['node'],
  computed: {
    id() {
      return this.node.id;
    },
    data() {
      return this.node.componentProperties.data;
    },
    field() {
      return getBindDataField(this.data.bindInfo);
    }
  },

  onReady() {
    const focus = String(this.data.autofocus) === 'true';
    if (!focus) return; // 解决拉不起输入法的问题
    this.$element('input').focus({focus: focus});
  },

  handleInputChange(event) {
    this.$dispatch('change', {
      value: event.detail.value,
      field: this.field
    });
  },

  handleInputFocus(event) {
    this.$emit('handleEvent', 'focus');
  },

  handleInputBlur(event) {
    this.$emit('handleEvent', 'blur');
  }
};
</script>

<style lang="less">
@import '@/static/styles/base.less';

.ap-textarea {
}
</style>
